{
  "name": "autotesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress" : "cypress run",
    "open_cypress" : "cypress open"
  },
  "author": "",
  "license": "ISC"
}
